\makeatletter
\makeatother
\begin{thebibliography}{10}

\bibitem{Neurotechonline}
{\em Fingerprint, face, eye iris, voice and palm print identification, speaker
  and object recognition software} [\url{https://www.neurotechnology.com/}].
\newblock {\small (Accessed on 07/25/2021)}.

\bibitem{FVC2002S73:online}
{\em FVC2002 - Second International Fingerprint Verification Competition}
  [\url{http://bias.csr.unibo.it/fvc2002/}].
\newblock {\small (Accessed on 07/17/2021)}.

\bibitem{GitHubme63:online}
{\em GitHub - mehmetaydar/fingerprint-alignment: Fingerprint enhancement,
  minutiaes extraction, core point detection, alignment of minutiaes based on
  core point.} [\url{https://github.com/mehmetaydar/fingerprint-alignment}].
\newblock {\small (Accessed on 07/25/2021)}.

\bibitem{innovatricsonline}
{\em Innovatrics | Biometric Solutions | Trusted by Governments and Enterprise}
  [\url{https://www.innovatrics.com/}].
\newblock {\small (Accessed on 07/25/2021)}.

\bibitem{Morpholo62:online}
{\em Morphology - Thinning}
  [\url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/thin.htm}].
\newblock {\small (Accessed on 12/23/2020)}.

\bibitem{Skinanat76:online}
{\em Skin anatomy}
  [\url{http://www.unm.edu/~lkravitz/Kinesiology/skinanatomy.html}].
\newblock {\small (Accessed on 12/24/2020)}.

\bibitem{attack2}
{\sc\bgroup}Akhtar{\egroup}, Z.
\newblock Security of multimodal biometric systems against spoof attacks.
\newblock march 2012.

\bibitem{babler1991embryologic}
{\sc\bgroup}Babler{\egroup}, W.
\newblock Embryologic development of epidermal ridges and their configurations.
\newblock {\em Birth defects original article series}.
\newblock 1991, vol.~27, no.~2, p.~95--112.

\bibitem{frr_described}
{\sc\bgroup}Bolle{\egroup}, R., {\sc\bgroup}Pankanti{\egroup}, S.
  and~{\sc\bgroup}Ratha{\egroup}, N.
\newblock Evaluation techniques for biometrics-based authentication systems
  (FRR).
\newblock In:~{\em Proceedings 15th International Conference on Pattern
  Recognition. ICPR-2000}.
\newblock 2000, vol. 2, p.~831--837 vol.2.
\newblock DOI: 10.1109/ICPR.2000.906204.

\bibitem{syntetic_gen_paper}
{\sc\bgroup}{Cappelli}{\egroup}, R., {\sc\bgroup}{Maio}{\egroup}, D.,
  {\sc\bgroup}{Lumini}{\egroup}, A. and~{\sc\bgroup}{Maltoni}{\egroup}, D.
\newblock Fingerprint Image Reconstruction from Standard Templates.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.
\newblock 2007, vol.~29, no.~9, p.~1489--1503.
\newblock DOI: 10.1109/TPAMI.2007.1087.

\bibitem{binarization}
{\sc\bgroup}Carneiro{\egroup}, R. F.~L., {\sc\bgroup}Bessa{\egroup}, J.~A.,
  {\sc\bgroup}De Moraes{\egroup}, J.~L., {\sc\bgroup}Neto{\egroup}, E.~C.
  and~{\sc\bgroup}De Alexandria{\egroup}, A.~R.
\newblock Techniques of binarization, thinning and feature extraction applied
  to a fingerprint system.
\newblock {\em International Journal of Computer Applications}.
\newblock Foundation of Computer Science.
\newblock 2014, vol.~103, no.~10, p.~4.

\bibitem{imageProcessing}
{\sc\bgroup}{da Silva}{\egroup}, E.~A. and~{\sc\bgroup}Mendonça{\egroup},
  G.~V.
\newblock 4 - Digital Image Processing.
\newblock In: {\sc\bgroup}CHEN{\egroup}, W.-K.,  ed.~{\em The Electrical
  Engineering Handbook}.
\newblock Burlington: Academic Press, 2005, p.~891--910.
\newblock ISBN 978-0-12-170960-0.

\bibitem{daluz2018fundamentals}
{\sc\bgroup}Daluz{\egroup}, H.~M.
\newblock {\em Fundamentals of fingerprint analysis}.
\newblock CRC Press, 2018.

\bibitem{morph_new}
{\sc\bgroup}Dougherty{\egroup}, E.
\newblock {\em Mathematical morphology in image processing}.
\newblock CRC press, 2018.

\bibitem{01BioPrednaska}
{\sc\bgroup}Drahanský{\egroup}, M. and~{\sc\bgroup}Kanich{\egroup}, O.
\newblock {\em 01. Úvod do biometrických systémů}
  [\url{https://www.fit.vutbr.cz/study/courses/BIO/private/01_BIO_Prednaska_OK_2020.pdf}].
\newblock {\small (Accessed on 12/27/2020)}.

\bibitem{morphing_paper}
{\sc\bgroup}Ferrara{\egroup}, M., {\sc\bgroup}Cappelli{\egroup}, R.
  and~{\sc\bgroup}Maltoni{\egroup}, D.
\newblock On the Feasibility of Creating Double-Identity Fingerprints.
\newblock {\em IEEE Transactions on Information Forensics and Security}.
\newblock december 2016, PP, p.~1--1.
\newblock DOI: 10.1109/TIFS.2016.2639345.

\bibitem{morphing3}
{\sc\bgroup}Fish{\egroup}, N., {\sc\bgroup}Zhang{\egroup}, R.,
  {\sc\bgroup}Perry{\egroup}, L., {\sc\bgroup}Cohen Or{\egroup}, D.,
  {\sc\bgroup}Shechtman{\egroup}, E. et~al.
\newblock Image morphing with perceptual constraints and stn alignment.
\newblock In: Wiley Online Library.~{\em Computer Graphics Forum}.
\newblock 2020, vol. 39, no. 6, p.~303--313.

\bibitem{hack_3}
{\sc\bgroup}Ghouzali{\egroup}, S., {\sc\bgroup}Lafkih{\egroup}, M.,
  {\sc\bgroup}Abdul{\egroup}, W., {\sc\bgroup}Mikram{\egroup}, M.,
  {\sc\bgroup}Haziti{\egroup}, M. et~al.
\newblock Trace Attack against Biometric Mobile Applications.
\newblock {\em Mobile Information Systems}.
\newblock january 2016, vol.~2016, p.~1--15.
\newblock DOI: 10.1155/2016/2065948.

\bibitem{goutsias2000mathematical}
{\sc\bgroup}Goutsias{\egroup}, J. and~{\sc\bgroup}Heijmans{\egroup}, H.~J.
\newblock {\em Mathematical morphology}.
\newblock IOS press, 2000.

\bibitem{morphilogy2}
{\sc\bgroup}Haralick{\egroup}, R.~M., {\sc\bgroup}Sternberg{\egroup}, S.~R.
  and~{\sc\bgroup}Zhuang{\egroup}, X.
\newblock Image Analysis Using Mathematical Morphology.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.
\newblock 1987, PAMI-9, no.~4, p.~532--550.
\newblock DOI: 10.1109/TPAMI.1987.4767941.

\bibitem{heijmans1990algebraic}
{\sc\bgroup}Heijmans{\egroup}, H.~J. and~{\sc\bgroup}Ronse{\egroup}, C.
\newblock The algebraic basis of mathematical morphology I. Dilations and
  erosions.
\newblock {\em Computer Vision, Graphics, and Image Processing}.
\newblock Elsevier.
\newblock 1990, vol.~50, no.~3, p.~245--295.

\bibitem{henry1900classification}
{\sc\bgroup}Henry{\egroup}, E.
\newblock Classification and Uses of Finger Prints, London: Routledge.
\newblock 1900.

\bibitem{holder2011fingerprint}
{\sc\bgroup}Holder{\egroup}, E.~H., {\sc\bgroup}Robinson{\egroup}, L.~O.
  and~{\sc\bgroup}Laub{\egroup}, J.~H.
\newblock {\em The fingerprint sourcebook}.
\newblock US Department. of Justice, Office of Justice Programs, National
  Institute of~…, 2011.

\bibitem{hong1999classification}
{\sc\bgroup}Hong{\egroup}, L. and~{\sc\bgroup}Jain{\egroup}, A.
\newblock Classification of fingerprint images.
\newblock 1999, vol.~2, p.~665--672.

\bibitem{hong2004fingerprint}
{\sc\bgroup}Hong{\egroup}, L. and~{\sc\bgroup}Jain{\egroup}, A.
\newblock Fingerprint enhancement.
\newblock Springer.
\newblock 2004, p.~127--143.

\bibitem{hong1998fingerprint}
{\sc\bgroup}Hong{\egroup}, L., {\sc\bgroup}Wan{\egroup}, Y.
  and~{\sc\bgroup}Jain{\egroup}, A.
\newblock Fingerprint image enhancement: algorithm and performance evaluation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}.
\newblock IEEE.
\newblock 1998, vol.~20, no.~8, p.~777--789.

\bibitem{idkitsdk}
{\sc\bgroup}Innovatrics{\egroup}.
\newblock {\em IDKit SDK}.
\newblock 2019.

\bibitem{1262027}
{\sc\bgroup}Jain{\egroup}, A., {\sc\bgroup}Ross{\egroup}, A.
  and~{\sc\bgroup}Prabhakar{\egroup}, S.
\newblock An introduction to biometric recognition.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology}.
\newblock 2004, vol.~14, no.~1, p.~4--20.
\newblock DOI: 10.1109/TCSVT.2003.818349.

\bibitem{jain2007handbook}
{\sc\bgroup}Jain{\egroup}, A.~K., {\sc\bgroup}Flynn{\egroup}, P.
  and~{\sc\bgroup}Ross{\egroup}, A.~A.
\newblock {\em Handbook of biometrics}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{jain2011introduction}
{\sc\bgroup}Jain{\egroup}, A.~K., {\sc\bgroup}Ross{\egroup}, A.~A.
  and~{\sc\bgroup}Nandakumar{\egroup}, K.
\newblock {\em Introduction to biometrics}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{jain2015attacks}
{\sc\bgroup}Jain{\egroup}, R. and~{\sc\bgroup}Kant{\egroup}, C.
\newblock Attacks on biometric systems: an overview.
\newblock {\em International Journal of Advances in Scientific Research}.
\newblock 2015, vol.~1, no.~07, p.~283--288.

\bibitem{jang1990analysis}
{\sc\bgroup}Jang{\egroup}, B.-K. and~{\sc\bgroup}Chin{\egroup}, R.~T.
\newblock Analysis of thinning algorithms using mathematical morphology.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence}.
\newblock IEEE.
\newblock 1990, vol.~12, no.~6, p.~541--551.

\bibitem{improvement}
{\sc\bgroup}Jiang{\egroup}, X. and~{\sc\bgroup}Ser{\egroup}, W.
\newblock Online fingerprint template improvement.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.
\newblock 2002, vol.~24, no.~8, p.~1121--1126.
\newblock DOI: 10.1109/TPAMI.2002.1023807.

\bibitem{thinning}
{\sc\bgroup}Kasaei{\egroup}, S., {\sc\bgroup}Deriche{\egroup}, M.
  and~{\sc\bgroup}Boashash{\egroup}, B.
\newblock Fingerprint feature extraction using block-direction on reconstructed
  images.
\newblock In:.
\newblock January 1998, p.~303 -- 306 vol.1.
\newblock DOI: 10.1109/TENCON.1997.647317.
\newblock ISBN 0-7803-4365-4.

\bibitem{fnmr_1}
{\sc\bgroup}Khandelwal{\egroup}, C., {\sc\bgroup}Maheshwari{\egroup}, R.
  and~{\sc\bgroup}Shinde{\egroup}, U.
\newblock Review Paper on Applications of Principal Component Analysis in
  Multimodal Biometrics System.
\newblock {\em Procedia Computer Science}.
\newblock december 2016, vol.~92, p.~481--486.
\newblock DOI: 10.1016/j.procs.2016.07.371.

\bibitem{morphing2}
{\sc\bgroup}Liao{\egroup}, J., {\sc\bgroup}Lima{\egroup}, R.~S.,
  {\sc\bgroup}Nehab{\egroup}, D., {\sc\bgroup}Hoppe{\egroup}, H.,
  {\sc\bgroup}Sander{\egroup}, P.~V. et~al.
\newblock Automating Image Morphing Using Structural Similarity on a Halfway
  Domain.
\newblock {\em ACM Trans. Graph.}
\newblock New York, NY, USA: Association for Computing Machinery.
\newblock september 2014, vol.~33, no.~5.
\newblock DOI: 10.1145/2629494.
\newblock ISSN 0730-0301.

\bibitem{ori}
{\sc\bgroup}{Lin Hong}{\egroup}, {\sc\bgroup}{Yifei Wan}{\egroup}
  and~{\sc\bgroup}{Jain}{\egroup}, A.
\newblock Fingerprint image enhancement: algorithm and performance evaluation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.
\newblock 1998, vol.~20, no.~8, p.~777--789.

\bibitem{ultrasonic}
{\sc\bgroup}Lu{\egroup}, Y.
\newblock {\em Piezoelectric Micromachined Ultrasonic Transducers for
  Fingerprint Sensing}.
\newblock Dissertation.

\bibitem{maltoni2009handbook}
{\sc\bgroup}Maltoni{\egroup}, D., {\sc\bgroup}Maio{\egroup}, D.,
  {\sc\bgroup}Jain{\egroup}, A.~K. and~{\sc\bgroup}Prabhakar{\egroup}, S.
\newblock {\em Handbook of fingerprint recognition}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{optical}
{\sc\bgroup}Memon{\egroup}, S., {\sc\bgroup}Sepasian{\egroup}, M.
  and~{\sc\bgroup}Balachandran{\egroup}, W.
\newblock Review of finger print sensing technologies.
\newblock In:.
\newblock January 2009, p.~226 -- 231.
\newblock DOI: 10.1109/INMIC.2008.4777740.

\bibitem{msiza2011introduction}
{\sc\bgroup}Msiza{\egroup}, I.~S., {\sc\bgroup}Mistry{\egroup}, J.,
  {\sc\bgroup}Leke Betechuoh{\egroup}, B., {\sc\bgroup}Nelwamondo{\egroup},
  F.~V. and~{\sc\bgroup}Marwala{\egroup}, T.
\newblock On the introduction of secondary fingerprint classification.
\newblock {\em State of the art in Biometrics}.
\newblock BoD--Books on Demand.
\newblock 2011, p.~105.

\bibitem{hack_2}
{\sc\bgroup}Mura{\egroup}, V., {\sc\bgroup}Orrù{\egroup}, G.,
  {\sc\bgroup}Casula{\egroup}, R., {\sc\bgroup}Sibiriu{\egroup}, A.,
  {\sc\bgroup}Loi{\egroup}, G. et~al.
\newblock LivDet 2017 Fingerprint Liveness Detection Competition 2017.
\newblock 2018, p.~297--302.
\newblock DOI: 10.1109/ICB2018.2018.00052.

\bibitem{mwema2015simple}
{\sc\bgroup}Mwema{\egroup}, J., {\sc\bgroup}Kimwele{\egroup}, M.
  and~{\sc\bgroup}Kimani{\egroup}, S.
\newblock A simple review of biometric template protection schemes used in
  preventing adversary attacks on biometric fingerprint templates.
\newblock {\em International Journal of Computer Trends and Technology}.
\newblock 2015, vol.~20, no.~1, p.~12--18.

\bibitem{veri6}
{\sc\bgroup}Neurotechnology{\egroup}.
\newblock {\em MegaMatcher 6.0, VeriFinger 8.0, VeriLook 5.7, VeriEye 2.10 and
  VeriSpeak 3.0 SDK}.
\newblock 3/18/2016.

\bibitem{veri12}
{\sc\bgroup}Neurotechnology{\egroup}.
\newblock {\em MegaMatcher 12.1, VeriFinger 12.1, VeriLook 12.1, VeriEye 12.1
  and VeriSpeak 12.1 SDK}.
\newblock 4/15/2021.

\bibitem{thresholding_1}
{\sc\bgroup}O’Gorman{\egroup}, L.
\newblock Binarization and Multithresholding of Document Images Using
  Connectivity.
\newblock {\em CVGIP: Graphical Models and Image Processing}.
\newblock 1994, vol.~56, no.~6, p.~494--506.
\newblock ISSN 1049-9652.

\bibitem{patriciu2014fingerprint}
{\sc\bgroup}Patriciu{\egroup}, V.-V. and~{\sc\bgroup}Spinu{\egroup}, S.
\newblock Fingerprint Ridge Frequency Estimation in the Fourier Domain.
\newblock {\em Advances in Electrical and Computer Engineering}.
\newblock Stefan cel Mare University of Suceava.
\newblock 2014, vol.~14, no.~4, p.~95--98.

\bibitem{thresholding_2}
{\sc\bgroup}Roy{\egroup}, P., {\sc\bgroup}Dutta{\egroup}, S.,
  {\sc\bgroup}Dey{\egroup}, N., {\sc\bgroup}Dey{\egroup}, G.,
  {\sc\bgroup}Chakraborty{\egroup}, S. et~al.
\newblock Adaptive thresholding: A comparative study.
\newblock 2014, p.~1182--1186.
\newblock DOI: 10.1109/ICCICCT.2014.6993140.

\bibitem{schuckers2010computational}
{\sc\bgroup}Schuckers{\egroup}, M.~E.
\newblock {\em Computational methods in biometric authentication: statistical
  methods for performance evaluation}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{serra1988mathematical}
{\sc\bgroup}Serra{\egroup}, J.
\newblock Mathematical morphology for complete lattices.
\newblock {\em Image analysis and mathematical morphology}.
\newblock Academic Press New York.
\newblock 1988, vol.~2, p.~13--35.

\bibitem{dil2}
{\sc\bgroup}Serra{\egroup}, J.
\newblock {\em Image Analysis and Mathematical Morphology}.
\newblock USA: Academic Press, Inc., 1983.
\newblock ISBN 0126372403.

\bibitem{shih2009image}
{\sc\bgroup}Shih{\egroup}, F.~Y.
\newblock {\em Image processing and mathematical morphology: fundamentals and
  applications}.
\newblock CRC press, 2009.

\bibitem{far_described}
{\sc\bgroup}Sivaram{\egroup}, M., {\sc\bgroup}Ahamed A{\egroup}, M.~U.,
  {\sc\bgroup}Yuvaraj{\egroup}, D., {\sc\bgroup}Megala{\egroup}, G.,
  {\sc\bgroup}Porkodi{\egroup}, V. et~al.
\newblock Biometric Security and Performance Metrics: FAR, FER, CER, FRR.
\newblock In:~{\em 2019 International Conference on Computational Intelligence
  and Knowledge Economy (ICCIKE)}.
\newblock 2019, p.~770--772.
\newblock DOI: 10.1109/ICCIKE47802.2019.9004275.

\bibitem{capacitive}
{\sc\bgroup}Song{\egroup}, K.-H., {\sc\bgroup}Choi{\egroup}, J.
  and~{\sc\bgroup}Chun{\egroup}, J.-H.
\newblock A Method for Enhancing the Sensing Distance of a Fingerprint Sensor.
\newblock {\em Sensors}.
\newblock october 2017, vol.~17, p.~2280.
\newblock DOI: 10.3390/s17102280.

\bibitem{histogram}
{\sc\bgroup}Toet{\egroup}, A. and~{\sc\bgroup}Wu{\egroup}, T.
\newblock Efficient contrast enhancement through log-power histogram
  modification.
\newblock {\em Journal of Electronic Imaging}.
\newblock december 2014, vol.~23, p.~063017.
\newblock DOI: 10.1117/1.JEI.23.6.063017.

\bibitem{wayman2005biometric}
{\sc\bgroup}Wayman{\egroup}, J.~L., {\sc\bgroup}Jain{\egroup}, A.~K.,
  {\sc\bgroup}Maltoni{\egroup}, D. and~{\sc\bgroup}Maio{\egroup}, D.
\newblock {\em Biometric systems: Technology, design and performance
  evaluation}.
\newblock Springer Science \& Business Media, 2005.

\bibitem{orientation_field_2}
{\sc\bgroup}Wieclaw{\egroup}, L.
\newblock A minutiae-based matching algorithms in fingerprint recognition
  systems.
\newblock july 2021.

\bibitem{morphing1}
{\sc\bgroup}Wolberg{\egroup}, G.
\newblock Image morphing: a survey.
\newblock {\em The visual computer}.
\newblock Springer-Verlag.
\newblock 1998, vol.~14, no.~8, p.~360--372.

\bibitem{naser}
{\sc\bgroup}Zaeri{\egroup}, N.
\newblock Minutiae-based Fingerprint Extraction and Recognition.
\newblock In:.
\newblock June 2011.
\newblock DOI: 10.5772/17527.
\newblock ISBN 978-953-307-618-8.

\end{thebibliography}
