\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Biometrics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to biometrics}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fingerprint}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Improvements of fingerprint image and binarization}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fingerprint analysis}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Local ridge orientation}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Local frequency of ridges}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Fingerprint sensors}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fingerprint comparison}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparison errors}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Verification error rate}{12}{section*.2}%
\contentsline {subsection}{\numberline {2.3.3}Attacks on biometric fingerprint systems}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Morphing}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Mathematical morphology}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Binary morphology}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Binary dilation}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Binary erosion}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Thinning}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Digital image processing}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Histogram equalization}{19}{subsection.2.5.1}%
\contentsline {subsubsection}{Contrastive Limited Adaptive Equalization (CLAHE)}{20}{section*.3}%
\contentsline {chapter}{\numberline {3}The suggestion of solution}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fingerprint image preprocessing}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fingerprints alignment}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algorithm for fingerprint orientation field}{21}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Ridge frequency image}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Minutiae}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}The cutline estimation}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Image-based fingerprint generation}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Improved image based generation}{28}{section.3.7}%
\contentsline {section}{\numberline {3.8}Minutiae-based fingerprint generation}{29}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Morphing application}{31}{section.4.1}%
\contentsline {subsubsection}{Application control}{31}{section*.4}%
\contentsline {section}{\numberline {4.2}Innovatrics IDKit PC SDK}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fingerprints compare application}{34}{subsection.4.2.1}%
\contentsline {subsubsection}{Application control}{34}{section*.5}%
\contentsline {subsection}{\numberline {4.2.2}Console application for classifying fingerprints}{34}{subsection.4.2.2}%
\contentsline {subsubsection}{Application control}{35}{section*.6}%
\contentsline {subsubsection}{Python script}{35}{section*.7}%
\contentsline {subsection}{\numberline {4.2.3}Used API description}{35}{subsection.4.2.3}%
\contentsline {subsubsection}{Initialization and Database connect}{35}{section*.8}%
\contentsline {subsubsection}{Register fingerprint}{36}{section*.9}%
\contentsline {subsubsection}{Match fingerprints}{36}{section*.10}%
\contentsline {subsubsection}{Fingerprint image from Database}{36}{section*.11}%
\contentsline {subsubsection}{Detect fingerprint class}{37}{section*.12}%
\contentsline {section}{\numberline {4.3}Neurotec Biometric SDK}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fingerprint match console app}{37}{subsection.4.3.1}%
\contentsline {subsubsection}{Console app controls}{37}{section*.13}%
\contentsline {chapter}{\numberline {5}Solution evaluation}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fingerprint database EBD}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}%
\contentsline {chapter}{Bibliography}{42}{chapter*.14}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Contents of the Attached storage media}{45}{appendix.A}%
\contentsfinish 
