\makeatletter
\makeatother
\begin{thebibliography}{10}

\bibitem{Morpholo62:online}
{\em Morphology - Thinning}
  [\url{https://homepages.inf.ed.ac.uk/rbf/HIPR2/thin.htm}].
\newblock {\small (Accessed on 12/23/2020)}.

\bibitem{Skinanat76:online}
{\em Skin anatomy}
  [\url{http://www.unm.edu/~lkravitz/Kinesiology/skinanatomy.html}].
\newblock {\small (Accessed on 12/24/2020)}.

\bibitem{attack2}
{\sc\bgroup}Akhtar{\egroup}, Z.
\newblock Security of multimodal biometric systems against spoof attacks.
\newblock march 2012.

\bibitem{babler1991embryologic}
{\sc\bgroup}Babler{\egroup}, W.
\newblock Embryologic development of epidermal ridges and their configurations.
\newblock {\em Birth defects original article series}.
\newblock 1991, vol.~27, no.~2, p.~95--112.

\bibitem{syntetic_gen_paper}
{\sc\bgroup}{Cappelli}{\egroup}, R., {\sc\bgroup}{Maio}{\egroup}, D.,
  {\sc\bgroup}{Lumini}{\egroup}, A. and~{\sc\bgroup}{Maltoni}{\egroup}, D.
\newblock Fingerprint Image Reconstruction from Standard Templates.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.
\newblock 2007, vol.~29, no.~9, p.~1489--1503.
\newblock DOI: 10.1109/TPAMI.2007.1087.

\bibitem{imageProcessing}
{\sc\bgroup}{da Silva}{\egroup}, E.~A. and~{\sc\bgroup}Mendonça{\egroup},
  G.~V.
\newblock 4 - Digital Image Processing.
\newblock In: {\sc\bgroup}CHEN{\egroup}, W.-K.,  ed.~{\em The Electrical
  Engineering Handbook}.
\newblock Burlington: Academic Press, 2005, p.~891--910.
\newblock DOI: https://doi.org/10.1016/B978-012170960-0/50064-5.
\newblock ISBN 978-0-12-170960-0.
\newblock Available at:
  ~{\small\url{https://www.sciencedirect.com/science/article/pii/B9780121709600500645}}.

\bibitem{01BioPrednaska}
{\sc\bgroup}Drahanský{\egroup}, M. and~{\sc\bgroup}Kanich{\egroup}, O.
\newblock {\em 01. Úvod do biometrických systémů}
  [\url{https://www.fit.vutbr.cz/study/courses/BIO/private/01_BIO_Prednaska_OK_2020.pdf}].
\newblock {\small (Accessed on 12/27/2020)}.

\bibitem{morphing_paper}
{\sc\bgroup}Ferrara{\egroup}, M., {\sc\bgroup}Cappelli{\egroup}, R.
  and~{\sc\bgroup}Maltoni{\egroup}, D.
\newblock On the Feasibility of Creating Double-Identity Fingerprints.
\newblock {\em IEEE Transactions on Information Forensics and Security}.
\newblock december 2016, PP, p.~1--1.
\newblock DOI: 10.1109/TIFS.2016.2639345.

\bibitem{morphing3}
{\sc\bgroup}Fish{\egroup}, N., {\sc\bgroup}Zhang{\egroup}, R.,
  {\sc\bgroup}Perry{\egroup}, L., {\sc\bgroup}Cohen Or{\egroup}, D.,
  {\sc\bgroup}Shechtman{\egroup}, E. et~al.
\newblock Image morphing with perceptual constraints and stn alignment.
\newblock In: Wiley Online Library.~{\em Computer Graphics Forum}.
\newblock 2020, vol. 39, no. 6, p.~303--313.

\bibitem{dil1}
{\sc\bgroup}{Haralick}{\egroup}, R.~M., {\sc\bgroup}{Sternberg}{\egroup}, S.~R.
  and~{\sc\bgroup}{Zhuang}{\egroup}, X.
\newblock Image Analysis Using Mathematical Morphology.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.
\newblock 1987, PAMI-9, no.~4, p.~532--550.
\newblock DOI: 10.1109/TPAMI.1987.4767941.

\bibitem{haralick1987image}
{\sc\bgroup}Haralick{\egroup}, R.~M., {\sc\bgroup}Sternberg{\egroup}, S.~R.
  and~{\sc\bgroup}Zhuang{\egroup}, X.
\newblock Image analysis using mathematical morphology.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}.
\newblock IEEE.
\newblock 1987, no.~4, p.~532--550.

\bibitem{heijmans1990algebraic}
{\sc\bgroup}Heijmans{\egroup}, H.~J. and~{\sc\bgroup}Ronse{\egroup}, C.
\newblock The algebraic basis of mathematical morphology I. Dilations and
  erosions.
\newblock {\em Computer Vision, Graphics, and Image Processing}.
\newblock Elsevier.
\newblock 1990, vol.~50, no.~3, p.~245--295.

\bibitem{henry1900classification}
{\sc\bgroup}Henry{\egroup}, E.
\newblock Classification and Uses of Finger Prints, London: Routledge.
\newblock 1900.

\bibitem{hong1998fingerprint}
{\sc\bgroup}Hong{\egroup}, L., {\sc\bgroup}Wan{\egroup}, Y.
  and~{\sc\bgroup}Jain{\egroup}, A.
\newblock Fingerprint image enhancement: algorithm and performance evaluation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}.
\newblock IEEE.
\newblock 1998, vol.~20, no.~8, p.~777--789.

\bibitem{idkitsdk}
{\sc\bgroup}Innovatrics{\egroup}.
\newblock {\em IDKit SDK}.
\newblock 2019.

\bibitem{1262027}
{\sc\bgroup}Jain{\egroup}, A., {\sc\bgroup}Ross{\egroup}, A.
  and~{\sc\bgroup}Prabhakar{\egroup}, S.
\newblock An introduction to biometric recognition.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology}.
\newblock 2004, vol.~14, no.~1, p.~4--20.
\newblock DOI: 10.1109/TCSVT.2003.818349.

\bibitem{jain2007handbook}
{\sc\bgroup}Jain{\egroup}, A.~K., {\sc\bgroup}Flynn{\egroup}, P.
  and~{\sc\bgroup}Ross{\egroup}, A.~A.
\newblock {\em Handbook of biometrics}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{jain2011introduction}
{\sc\bgroup}Jain{\egroup}, A.~K., {\sc\bgroup}Ross{\egroup}, A.~A.
  and~{\sc\bgroup}Nandakumar{\egroup}, K.
\newblock {\em Introduction to biometrics}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{jain2015attacks}
{\sc\bgroup}Jain{\egroup}, R. and~{\sc\bgroup}Kant{\egroup}, C.
\newblock Attacks on biometric systems: an overview.
\newblock {\em International Journal of Advances in Scientific Research}.
\newblock 2015, vol.~1, no.~07, p.~283--288.

\bibitem{jang1990analysis}
{\sc\bgroup}Jang{\egroup}, B.-K. and~{\sc\bgroup}Chin{\egroup}, R.~T.
\newblock Analysis of thinning algorithms using mathematical morphology.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence}.
\newblock IEEE.
\newblock 1990, vol.~12, no.~6, p.~541--551.

\bibitem{thinning}
{\sc\bgroup}Kasaei{\egroup}, S., {\sc\bgroup}Deriche{\egroup}, M.
  and~{\sc\bgroup}Boashash{\egroup}, B.
\newblock Fingerprint feature extraction using block-direction on reconstructed
  images.
\newblock In:.
\newblock January 1998, p.~303 -- 306 vol.1.
\newblock DOI: 10.1109/TENCON.1997.647317.
\newblock ISBN 0-7803-4365-4.

\bibitem{morphing2}
{\sc\bgroup}Liao{\egroup}, J., {\sc\bgroup}Lima{\egroup}, R.~S.,
  {\sc\bgroup}Nehab{\egroup}, D., {\sc\bgroup}Hoppe{\egroup}, H.,
  {\sc\bgroup}Sander{\egroup}, P.~V. et~al.
\newblock Automating Image Morphing Using Structural Similarity on a Halfway
  Domain.
\newblock {\em ACM Trans. Graph.}
\newblock New York, NY, USA: Association for Computing Machinery.
\newblock september 2014, vol.~33, no.~5.
\newblock DOI: 10.1145/2629494.
\newblock ISSN 0730-0301.
\newblock Available at: ~{\small\url{https://doi.org/10.1145/2629494}}.

\bibitem{ori}
{\sc\bgroup}{Lin Hong}{\egroup}, {\sc\bgroup}{Yifei Wan}{\egroup}
  and~{\sc\bgroup}{Jain}{\egroup}, A.
\newblock Fingerprint image enhancement: algorithm and performance evaluation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.
\newblock 1998, vol.~20, no.~8, p.~777--789.

\bibitem{maltoni2009handbook}
{\sc\bgroup}Maltoni{\egroup}, D., {\sc\bgroup}Maio{\egroup}, D.,
  {\sc\bgroup}Jain{\egroup}, A.~K. and~{\sc\bgroup}Prabhakar{\egroup}, S.
\newblock {\em Handbook of fingerprint recognition}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{mwema2015simple}
{\sc\bgroup}Mwema{\egroup}, J., {\sc\bgroup}Kimwele{\egroup}, M.
  and~{\sc\bgroup}Kimani{\egroup}, S.
\newblock A simple review of biometric template protection schemes used in
  preventing adversary attacks on biometric fingerprint templates.
\newblock {\em International Journal of Computer Trends and Technology}.
\newblock 2015, vol.~20, no.~1, p.~12--18.

\bibitem{veri6}
{\sc\bgroup}Neurotechnology{\egroup}.
\newblock {\em MegaMatcher 6.0, VeriFinger 8.0, VeriLook 5.7, VeriEye 2.10 and
  VeriSpeak 3.0 SDK}.
\newblock 3/18/2016.

\bibitem{serra1988mathematical}
{\sc\bgroup}Serra{\egroup}, J.
\newblock Mathematical morphology for complete lattices.
\newblock {\em Image analysis and mathematical morphology}.
\newblock Academic Press New York.
\newblock 1988, vol.~2, p.~13--35.

\bibitem{dil2}
{\sc\bgroup}Serra{\egroup}, J.
\newblock {\em Image Analysis and Mathematical Morphology}.
\newblock USA: Academic Press, Inc., 1983.
\newblock ISBN 0126372403.

\bibitem{serra1983image}
{\sc\bgroup}Serra{\egroup}, J.
\newblock {\em Image analysis and mathematical morphology}.
\newblock Academic Press, Inc., 1983.

\bibitem{shih2009image}
{\sc\bgroup}Shih{\egroup}, F.~Y.
\newblock {\em Image processing and mathematical morphology: fundamentals and
  applications}.
\newblock CRC press, 2009.

\bibitem{histogram}
{\sc\bgroup}Toet{\egroup}, A. and~{\sc\bgroup}Wu{\egroup}, T.
\newblock Efficient contrast enhancement through log-power histogram
  modification.
\newblock {\em Journal of Electronic Imaging}.
\newblock december 2014, vol.~23, p.~063017.
\newblock DOI: 10.1117/1.JEI.23.6.063017.

\bibitem{morphing1}
{\sc\bgroup}Wolberg{\egroup}, G.
\newblock Image morphing: a survey.
\newblock {\em The visual computer}.
\newblock Springer-Verlag.
\newblock 1998, vol.~14, no.~8, p.~360--372.

\end{thebibliography}
