\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Biometrics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Biometrics}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fingerprint}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Improvements of Fingerprint Image and Binarization}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fingerprint Analysis}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Local Ridge Orientation}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Local Frequency of Ridges}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Fingerprint Sensors}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fingerprint Comparison}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparison Errors}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Verification Error Rate}{12}{section*.2}%
\contentsline {subsection}{\numberline {2.3.3}Attacks on Biometric Fingerprint Systems}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Mathematical Morphology}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Binary Morphology}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Binary Dilation}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Binary Erosion}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Thinning}{17}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Digital Image Processing}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Thresholding}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Histogram Equalization}{19}{subsection.2.5.2}%
\contentsline {subsubsection}{Contrastive Limited Adaptive Equalization (CLAHE)}{19}{section*.3}%
\contentsline {subsection}{\numberline {2.5.3}Morphing}{20}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}The Design of Solution}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fingerprint Image Preprocessing}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fingerprints Alignment}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algorithm for Fingerprint Orientation Field}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Algorithm for Alignment Using Fingerprint Orientation Field}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Ridge Frequency Image}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Minutiae}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}The Cutline Estimation}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Image-based Fingerprint Generation}{27}{section.3.6}%
\contentsline {section}{\numberline {3.7}Improved Image Based Generation}{28}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Mask Alignment}{28}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Cutline}{28}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Minutiae-based Fingerprint Generation}{29}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Morphing Application}{31}{section.4.1}%
\contentsline {subsubsection}{Application Control}{31}{section*.4}%
\contentsline {section}{\numberline {4.2}Innovatrics IDKit PC SDK v8.0.1.0}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Application for Comparing Fingerprints}{33}{subsection.4.2.1}%
\contentsline {subsubsection}{Application Control}{34}{section*.5}%
\contentsline {subsection}{\numberline {4.2.2}Console Application for Fingerprint Classification}{34}{subsection.4.2.2}%
\contentsline {subsubsection}{Application Control}{34}{section*.6}%
\contentsline {subsubsection}{Python Script}{35}{section*.7}%
\contentsline {subsection}{\numberline {4.2.3}Used API Description}{35}{subsection.4.2.3}%
\contentsline {subsubsection}{Initialization and Connection to Database}{35}{section*.8}%
\contentsline {subsubsection}{Register Fingerprint}{36}{section*.9}%
\contentsline {subsubsection}{Match Fingerprints}{36}{section*.10}%
\contentsline {subsubsection}{Fingerprint Image from Database}{36}{section*.11}%
\contentsline {subsubsection}{Detect Fingerprint Class}{37}{section*.12}%
\contentsline {section}{\numberline {4.3}Neurotec Biometric SDK}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fingerprint Match Console App VeriFinger v6 and v12.1}{37}{subsection.4.3.1}%
\contentsline {subsubsection}{Console Application VeriFinger v6 Controls}{37}{section*.13}%
\contentsline {subsubsection}{Console Application VeriFinger v12.1 Controls}{38}{section*.14}%
\contentsline {subsection}{\numberline {4.3.2}Used API}{38}{subsection.4.3.2}%
\contentsline {subsubsection}{Initialization}{38}{section*.15}%
\contentsline {subsubsection}{Verification}{38}{section*.16}%
\contentsline {chapter}{\numberline {5}Evaluation of the Proposed Solution}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fingerprint Database EBD}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fingerprint Database FVC2002}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Databases of Morphed Fingepritns}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Results}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}%
\contentsline {chapter}{Bibliography}{48}{chapter*.17}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Contents of the Attached storage media}{53}{appendix.A}%
\contentsfinish 
