\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{morphing_paper}
\citation{morphing_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jain2011introduction}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{01BioPrednaska}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biometrics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{4}{Biometrics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to biometrics}{4}{section.2.1}\protected@file@percent }
\citation{jain2007handbook}
\citation{Skinanat76:online}
\citation{maltoni2009handbook}
\citation{babler1991embryologic}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fingerprint}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin structure \cite  {Skinanat76:online}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:skin}{{2.1}{5}{Skin structure \cite {Skinanat76:online}}{figure.2.1}{}}
\citation{jain2007handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fingerprint \cite  {maltoni2009handbook}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:fingerprint_1}{{2.2}{6}{Fingerprint \cite {maltoni2009handbook}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Improvements of fingerprint image and binarization}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces There can be seen result after binarisation in the right picture as a result coming from left picture. \cite  {maltoni2009handbook}}}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fingerprint analysis}{6}{subsection.2.2.2}\protected@file@percent }
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{henry1900classification}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Singularities of fingerprint\cite  {maltoni2009handbook}}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:singularities}{{2.4}{7}{Singularities of fingerprint\cite {maltoni2009handbook}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Each fingerprint is representative for each of one of five classes \cite  {maltoni2009handbook}\cite  {henry1900classification}}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:classes}{{2.5}{7}{Each fingerprint is representative for each of one of five classes \cite {maltoni2009handbook}\cite {henry1900classification}}{figure.2.5}{}}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Seven most common minutiae\ \cite  {maltoni2009handbook}}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:minutiae}{{2.6}{8}{Seven most common minutiae\ \cite {maltoni2009handbook}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local ridge orientation}{8}{subsection.2.2.3}\protected@file@percent }
\citation{maltoni2009handbook}
\citation{hong1998fingerprint}
\citation{hong1998fingerprint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The transition of a fingerprint image to the corresponding orientation image is calculated over a 16 × 16 square block grid. Each element indicates the local orientation of the fingerprint papillary lines. \cite  {maltoni2009handbook}}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:ori}{{2.7}{9}{The transition of a fingerprint image to the corresponding orientation image is calculated over a 16 × 16 square block grid. Each element indicates the local orientation of the fingerprint papillary lines. \cite {maltoni2009handbook}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Local frequency of ridges}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Oriented field and x-signature. \cite  {hong1998fingerprint}}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:freq}{{2.8}{9}{Oriented field and x-signature. \cite {hong1998fingerprint}}{figure.2.8}{}}
\citation{jain2007handbook}
\citation{jain2007handbook}
\citation{jain2007handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\newlabel{sensors}{{2.2.4}{10}{Local frequency of ridges}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fingerprint sensors}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fingerprint comparison}{10}{subsection.2.3.1}\protected@file@percent }
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison errors}{11}{subsection.2.3.2}\protected@file@percent }
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\@writefile{toc}{\contentsline {subsubsection}{Verification error rate}{12}{section*.2}\protected@file@percent }
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{1262027}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graph FMR and FNMR. \cite  {maltoni2009handbook}}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:fmr}{{2.9}{13}{Graph FMR and FNMR. \cite {maltoni2009handbook}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Attacks on biometric fingerprint systems}{13}{subsection.2.3.3}\protected@file@percent }
\citation{1262027}
\citation{jain2015attacks}
\citation{jain2015attacks}
\citation{jain2015attacks}
\citation{attack2}
\citation{jain2015attacks}
\citation{attack2}
\citation{jain2015attacks}
\citation{mwema2015simple}
\citation{jain2015attacks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Attacks on the biometric system (numbered arrows shows points for possible attacks)}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:attack}{{2.10}{14}{Attacks on the biometric system (numbered arrows shows points for possible attacks)}{figure.2.10}{}}
\citation{jain2015attacks}
\citation{morphing3}
\citation{morphing2}
\citation{morphing1}
\citation{morphing1}
\citation{morphing3}
\citation{shih2009image}
\citation{shih2009image}
\citation{shih2009image}
\citation{shih2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Morphing}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical morphology}{15}{section.2.4}\protected@file@percent }
\citation{shih2009image}
\citation{shih2009image}
\citation{haralick1987image}
\citation{shih2009image}
\citation{haralick1987image}
\citation{shih2009image}
\citation{shih2009image}
\citation{shih2009image}
\citation{shih2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary morphology}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Binary dilation}{16}{subsection.2.4.2}\protected@file@percent }
\citation{dil1}
\citation{dil2}
\citation{dil2}
\citation{shih2009image}
\citation{shih2009image}
\citation{heijmans1990algebraic}
\citation{shih2009image}
\citation{shih2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Binary erosion}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Binary dilation and erosion \cite  {shih2009image}}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:dil_morph}{{2.11}{17}{Binary dilation and erosion \cite {shih2009image}}{figure.2.11}{}}
\citation{jang1990analysis}
\citation{serra1983image}
\citation{serra1988mathematical}
\citation{serra1988mathematical}
\citation{serra1988mathematical}
\citation{shih2009image}
\citation{serra1983image}
\citation{serra1988mathematical}
\citation{shih2009image}
\citation{Morpholo62:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thinning}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{thinnin}{{2.4.4}{18}{Thinning}{subsection.2.4.4}{}}
\citation{imageProcessing}
\citation{imageProcessing}
\citation{imageProcessing}
\citation{histogram}
\citation{histogram}
\citation{histogram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Thinning \cite  {Morpholo62:online}}}{19}{figure.2.12}\protected@file@percent }
\newlabel{fig:dil_thin}{{2.12}{19}{Thinning \cite {Morpholo62:online}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital image processing}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Histogram equalization}{19}{subsection.2.5.1}\protected@file@percent }
\citation{histogram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram equalization: a)input image, b) input image histogram, c)input image after histogram equalization d)input image histogram after equalization\cite  {histogram}}}{20}{figure.2.13}\protected@file@percent }
\newlabel{fig:histogram_eq}{{2.13}{20}{Histogram equalization: a)input image, b) input image histogram, c)input image after histogram equalization d)input image histogram after equalization\cite {histogram}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastive Limited Adaptive Equalization (CLAHE)}{20}{section*.3}\protected@file@percent }
\newlabel{suggestion}{{2.5.1}{20}{Contrastive Limited Adaptive Equalization (CLAHE)}{section*.3}{}}
\citation{ori}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The suggestion of solution}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fingerprint image preprocessing}{21}{section.3.1}\protected@file@percent }
\newlabel{preprocessing}{{3.1}{21}{Fingerprint image preprocessing}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fingerprints alignment}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm for fingerprint orientation field}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{oricomp}{{3.2.1}{21}{Algorithm for fingerprint orientation field}{subsection.3.2.1}{}}
\citation{ori}
\citation{ori}
\citation{ori}
\citation{ori}
\citation{ori}
\citation{ori}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input fingerprint image on the left side, fingerprint orientation field on the right side}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:ori_img}{{3.1}{22}{Input fingerprint image on the left side, fingerprint orientation field on the right side}{figure.3.1}{}}
\citation{ori}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{ori}
\citation{hong1998fingerprint}
\citation{hong1998fingerprint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a)fingerprint 1 b) fingerprint 2 c) aligned fingerprint orientation fields}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:prunik}{{3.2}{24}{a)fingerprint 1 b) fingerprint 2 c) aligned fingerprint orientation fields}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ridge frequency image}{24}{section.3.3}\protected@file@percent }
\citation{hong1998fingerprint}
\citation{hong1998fingerprint}
\citation{hong1998fingerprint}
\citation{hong1998fingerprint}
\citation{hong1998fingerprint}
\citation{thinning}
\citation{thinning}
\citation{thinning}
\citation{morphing_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ridge frequency image of fingerprint from image \ref  {fig:ori}}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:freq_img}{{3.3}{26}{Ridge frequency image of fingerprint from image \ref {fig:ori}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minutiae}{26}{section.3.4}\protected@file@percent }
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The cutline estimation}{27}{section.3.5}\protected@file@percent }
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\newlabel{imageBased1}{{3.5}{28}{The cutline estimation}{equation.3.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Image-based fingerprint generation}{28}{section.3.6}\protected@file@percent }
\newlabel{picgen}{{3.6}{28}{Image-based fingerprint generation}{section.3.6}{}}
\newlabel{imageBased2}{{3.6}{28}{Image-based fingerprint generation}{equation.3.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Improved image based generation}{28}{section.3.7}\protected@file@percent }
\citation{morphing_paper}
\citation{morphing_paper}
\citation{syntetic_gen_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstration of fingerprint generation problem (in1, in2 = input fingerprints, out = morphed fingerprint). Only small part at bottom is contained from fingerprint in1}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:bad_show}{{3.4}{29}{Demonstration of fingerprint generation problem (in1, in2 = input fingerprints, out = morphed fingerprint). Only small part at bottom is contained from fingerprint in1}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Minutiae-based fingerprint generation}{29}{section.3.8}\protected@file@percent }
\citation{syntetic_gen_paper}
\citation{syntetic_gen_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Demonstration of fingerprint generation \cite  {syntetic_gen_paper}}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:syn}{{3.5}{30}{Demonstration of fingerprint generation \cite {syntetic_gen_paper}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mainmorph}{{4}{31}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Morphing application}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application control}{31}{section*.4}\protected@file@percent }
\citation{idkitsdk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstration of plotting the output with steps from morphing application (left window: 1st line = fingerprints with cropped background, 2nd line = orientation fields, 3rd line aligned fingerprints)(right window: 1st and 2nd line = fingerprint with cropped overlaying part, frequency image, minutiae; 3rd line= cutline on 1st and 2ns fingerprint, last is result)}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:app_plot}{{4.1}{33}{Demonstration of plotting the output with steps from morphing application (left window: 1st line = fingerprints with cropped background, 2nd line = orientation fields, 3rd line aligned fingerprints)(right window: 1st and 2nd line = fingerprint with cropped overlaying part, frequency image, minutiae; 3rd line= cutline on 1st and 2ns fingerprint, last is result)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Innovatrics IDKit PC SDK}{33}{section.4.2}\protected@file@percent }
\newlabel{fca}{{4.2}{33}{Innovatrics IDKit PC SDK}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fingerprints compare application}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application control}{34}{section*.5}\protected@file@percent }
\newlabel{clasifyApp}{{4.2.1}{34}{Application control}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Console application for classifying fingerprints}{34}{subsection.4.2.2}\protected@file@percent }
\citation{idkitsdk}
\@writefile{toc}{\contentsline {subsubsection}{Application control}{35}{section*.6}\protected@file@percent }
\newlabel{classscript}{{4.2.2}{35}{Application control}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python script}{35}{section*.7}\protected@file@percent }
\newlabel{API}{{4.2.2}{35}{Python script}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Used API description}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization and Database connect}{35}{section*.8}\protected@file@percent }
\citation{idkitsdk}
\citation{idkitsdk}
\@writefile{toc}{\contentsline {subsubsection}{Register fingerprint}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match fingerprints}{36}{section*.10}\protected@file@percent }
\newlabel{ffdb}{{4.2.3}{36}{Match fingerprints}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fingerprint image from Database}{36}{section*.11}\protected@file@percent }
\citation{veri6}
\citation{veri6}
\@writefile{toc}{\contentsline {subsubsection}{Detect fingerprint class}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neurotec Biometric SDK}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fingerprint match console app}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Console app controls}{37}{section*.13}\protected@file@percent }
\citation{maltoni2009handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solution evaluation}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fingerprint database EBD}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{38}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results of each class for morphing from section \ref  {imageBased1}. Redline is showing default threshold 40.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:grapf_normal}{{5.1}{39}{Results of each class for morphing from section \ref {imageBased1}. Redline is showing default threshold 40}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of each class for morphing from section \ref  {imageBased2}. Redline is showing default threshold 40.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:grapf_center}{{5.2}{40}{Results of each class for morphing from section \ref {imageBased2}. Redline is showing default threshold 40}{figure.5.2}{}}
\citation{morphing_paper}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Morpholo62:online}{1}
\bibcite{Skinanat76:online}{2}
\bibcite{attack2}{3}
\bibcite{babler1991embryologic}{4}
\bibcite{syntetic_gen_paper}{5}
\bibcite{imageProcessing}{6}
\bibcite{01BioPrednaska}{7}
\bibcite{morphing_paper}{8}
\bibcite{morphing3}{9}
\bibcite{dil1}{10}
\bibcite{haralick1987image}{11}
\bibcite{heijmans1990algebraic}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.14}\protected@file@percent }
\bibcite{henry1900classification}{13}
\bibcite{hong1998fingerprint}{14}
\bibcite{idkitsdk}{15}
\bibcite{1262027}{16}
\bibcite{jain2007handbook}{17}
\bibcite{jain2011introduction}{18}
\bibcite{jain2015attacks}{19}
\bibcite{jang1990analysis}{20}
\bibcite{thinning}{21}
\bibcite{morphing2}{22}
\bibcite{ori}{23}
\bibcite{maltoni2009handbook}{24}
\bibcite{mwema2015simple}{25}
\bibcite{veri6}{26}
\bibcite{serra1988mathematical}{27}
\bibcite{dil2}{28}
\bibcite{serra1983image}{29}
\bibcite{shih2009image}{30}
\bibcite{histogram}{31}
\bibcite{morphing1}{32}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contents of the Attached storage media}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{48}
