\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jain2011introduction}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{01BioPrednaska}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Biometrics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{4}{Biometrics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Biometrics}{4}{section.2.1}\protected@file@percent }
\citation{jain2007handbook}
\citation{holder2011fingerprint}
\citation{Skinanat76:online}
\citation{maltoni2009handbook}
\citation{holder2011fingerprint}
\citation{babler1991embryologic}
\citation{maltoni2009handbook}
\citation{holder2011fingerprint}
\citation{maltoni2009handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fingerprint}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin structure \cite  {Skinanat76:online}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:skin}{{2.1}{5}{Skin structure \cite {Skinanat76:online}}{figure.2.1}{}}
\citation{improvement}
\citation{jain2007handbook}
\citation{binarization}
\citation{maltoni2009handbook}
\citation{daluz2018fundamentals}
\citation{maltoni2009handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fingerprint \cite  {maltoni2009handbook}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:fingerprint_1}{{2.2}{6}{Fingerprint \cite {maltoni2009handbook}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Improvements of Fingerprint Image and Binarization}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The result after image binarization is shown on the right. \cite  {maltoni2009handbook}}}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fingerprint Analysis}{6}{subsection.2.2.2}\protected@file@percent }
\citation{msiza2011introduction}
\citation{maltoni2009handbook}
\citation{daluz2018fundamentals}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{henry1900classification}
\citation{jain2007handbook}
\citation{naser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Singularities of a fingerprint \cite  {maltoni2009handbook}}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:singularities}{{2.4}{7}{Singularities of a fingerprint \cite {maltoni2009handbook}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Each fingerprint is representative of each of the five classes \cite  {maltoni2009handbook} \cite  {henry1900classification}.}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:classes}{{2.5}{7}{Each fingerprint is representative of each of the five classes \cite {maltoni2009handbook} \cite {henry1900classification}}{figure.2.5}{}}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{naser}
\citation{hong2004fingerprint}
\citation{hong1999classification}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Seven most common minutiae\ \cite  {maltoni2009handbook}}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:minutiae}{{2.6}{8}{Seven most common minutiae\ \cite {maltoni2009handbook}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Local Ridge Orientation}{8}{subsection.2.2.3}\protected@file@percent }
\citation{maltoni2009handbook}
\citation{hong1998fingerprint}
\citation{hong1998fingerprint}
\citation{jain2007handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The transition of a fingerprint image to the corresponding orientation image is calculated over a $x \times x$ square block grid. Each element indicates the local orientation of the fingerprint papillary lines. \cite  {maltoni2009handbook}}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:ori}{{2.7}{9}{The transition of a fingerprint image to the corresponding orientation image is calculated over a $x \times x$ square block grid. Each element indicates the local orientation of the fingerprint papillary lines. \cite {maltoni2009handbook}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Local Frequency of Ridges}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Oriented field and x-signature. \cite  {hong1998fingerprint}}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:freq}{{2.8}{9}{Oriented field and x-signature. \cite {hong1998fingerprint}}{figure.2.8}{}}
\citation{jain2007handbook}
\citation{optical}
\citation{jain2007handbook}
\citation{capacitive}
\citation{jain2007handbook}
\citation{ultrasonic}
\citation{frr_described}
\citation{wayman2005biometric}
\citation{frr_described}
\citation{wayman2005biometric}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fingerprint Sensors}{10}{section.2.3}\protected@file@percent }
\newlabel{sensors}{{2.3}{10}{Fingerprint Sensors}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fingerprint Comparison}{10}{subsection.2.3.1}\protected@file@percent }
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{jain2007handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{schuckers2010computational}
\citation{schuckers2010computational}
\citation{maltoni2009handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison Errors}{11}{subsection.2.3.2}\protected@file@percent }
\citation{far_described}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{fnmr_1}
\citation{maltoni2009handbook}
\citation{fnmr_1}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{fnmr_1}
\@writefile{toc}{\contentsline {subsubsection}{Verification Error Rate}{12}{section*.2}\protected@file@percent }
\citation{maltoni2009handbook}
\citation{maltoni2009handbook}
\citation{1262027}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graph FMR and FNMR. \cite  {maltoni2009handbook}}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:fmr}{{2.9}{13}{Graph FMR and FNMR. \cite {maltoni2009handbook}}{figure.2.9}{}}
\citation{1262027}
\citation{hack_2}
\citation{jain2015attacks}
\citation{jain2015attacks}
\citation{jain2015attacks}
\citation{hack_3}
\citation{attack2}
\citation{jain2015attacks}
\citation{attack2}
\citation{jain2015attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Attacks on Biometric Fingerprint Systems}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Possible attacks on the biometric system (numbered arrows shows points for possible attacks)}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:attack}{{2.10}{14}{Possible attacks on the biometric system (numbered arrows shows points for possible attacks)}{figure.2.10}{}}
\citation{mwema2015simple}
\citation{jain2015attacks}
\citation{jain2015attacks}
\citation{hack_3}
\citation{morphilogy2}
\citation{shih2009image}
\citation{morphilogy2}
\citation{shih2009image}
\citation{morphilogy2}
\citation{shih2009image}
\citation{shih2009image}
\citation{shih2009image}
\citation{goutsias2000mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical Morphology}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary Morphology}{15}{subsection.2.4.1}\protected@file@percent }
\citation{shih2009image}
\citation{goutsias2000mathematical}
\citation{shih2009image}
\citation{goutsias2000mathematical}
\citation{shih2009image}
\citation{goutsias2000mathematical}
\citation{shih2009image}
\citation{shih2009image}
\citation{morph_new}
\citation{dil2}
\citation{dil2}
\citation{morph_new}
\citation{shih2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Binary Dilation}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Binary Erosion}{16}{subsection.2.4.3}\protected@file@percent }
\citation{heijmans1990algebraic}
\citation{morph_new}
\citation{shih2009image}
\citation{shih2009image}
\citation{jang1990analysis}
\citation{serra1988mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Binary dilation and erosion \cite  {shih2009image}}}{17}{figure.2.11}\protected@file@percent }
\newlabel{fig:dil_morph}{{2.11}{17}{Binary dilation and erosion \cite {shih2009image}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Thinning}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{thinnin}{{2.4.4}{17}{Thinning}{subsection.2.4.4}{}}
\citation{serra1988mathematical}
\citation{shih2009image}
\citation{serra1988mathematical}
\citation{shih2009image}
\citation{Morpholo62:online}
\citation{imageProcessing}
\citation{imageProcessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Thinning \cite  {Morpholo62:online}}}{18}{figure.2.12}\protected@file@percent }
\newlabel{fig:dil_thin}{{2.12}{18}{Thinning \cite {Morpholo62:online}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital Image Processing}{18}{section.2.5}\protected@file@percent }
\citation{thresholding_1}
\citation{thresholding_2}
\citation{binarization}
\citation{histogram}
\citation{histogram}
\citation{histogram}
\citation{histogram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thresholding}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Histogram Equalization}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram equalization: a) input image, b) input image histogram, c) input image after histogram equalization d) input image histogram after equalization \cite  {histogram}}}{19}{figure.2.13}\protected@file@percent }
\newlabel{fig:histogram_eq}{{2.13}{19}{Histogram equalization: a) input image, b) input image histogram, c) input image after histogram equalization d) input image histogram after equalization \cite {histogram}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrastive Limited Adaptive Equalization (CLAHE)}{19}{section*.3}\protected@file@percent }
\citation{morphing3}
\citation{morphing2}
\citation{morphing1}
\citation{morphing1}
\citation{morphing3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Morphing}{20}{subsection.2.5.3}\protected@file@percent }
\citation{ori}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Design of Solution}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{suggestion}{{3}{21}{The Design of Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fingerprint Image Preprocessing}{21}{section.3.1}\protected@file@percent }
\newlabel{preprocessing}{{3.1}{21}{Fingerprint Image Preprocessing}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fingerprints Alignment}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm for Fingerprint Orientation Field}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{oricomp}{{3.2.1}{21}{Algorithm for Fingerprint Orientation Field}{subsection.3.2.1}{}}
\citation{ori}
\citation{orientation_field_2}
\citation{ori}
\citation{ori}
\citation{orientation_field_2}
\citation{orientation_field_2}
\citation{ori}
\citation{orientation_field_2}
\citation{ori}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Input fingerprint image on the left side, fingerprint orientation field on the right side}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:ori_img}{{3.1}{22}{Input fingerprint image on the left side, fingerprint orientation field on the right side}{figure.3.1}{}}
\citation{orientation_field_2}
\citation{ori}
\citation{orientation_field_2}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm for Alignment Using Fingerprint Orientation Field}{23}{subsection.3.2.2}\protected@file@percent }
\citation{patriciu2014fingerprint}
\citation{hong1998fingerprint}
\citation{hong1998fingerprint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) first fingerprint, b) second fingerprint c) aligned fingerprint orientation fields}}{24}{figure.3.2}\protected@file@percent }
\newlabel{fig:prunik}{{3.2}{24}{a) first fingerprint, b) second fingerprint c) aligned fingerprint orientation fields}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ridge Frequency Image}{24}{section.3.3}\protected@file@percent }
\citation{hong1998fingerprint}
\citation{thinning}
\citation{thinning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ridge frequency image of fingerprint from image \ref  {fig:ori}}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:freq_img}{{3.3}{25}{Ridge frequency image of fingerprint from image \ref {fig:ori}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Minutiae}{25}{section.3.4}\protected@file@percent }
\citation{thinning}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Cutline Estimation}{26}{section.3.5}\protected@file@percent }
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{morphing_paper}
\newlabel{imageBased1}{{3.5}{27}{The Cutline Estimation}{equation.3.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Image-based Fingerprint Generation}{27}{section.3.6}\protected@file@percent }
\newlabel{picgen}{{3.6}{27}{Image-based Fingerprint Generation}{section.3.6}{}}
\newlabel{imageBased2}{{3.6}{27}{Image-based Fingerprint Generation}{equation.3.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Improved Image Based Generation}{28}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mask Alignment}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cutline}{28}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstration of fingerprint generation problem (in1, in2 = input fingerprints, out = morphed fingerprint). Only small part at the bottom is contained from fingerprint in1}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:bad_show}{{3.4}{28}{Demonstration of fingerprint generation problem (in1, in2 = input fingerprints, out = morphed fingerprint). Only small part at the bottom is contained from fingerprint in1}{figure.3.4}{}}
\citation{morphing_paper}
\citation{morphing_paper}
\citation{syntetic_gen_paper}
\citation{syntetic_gen_paper}
\citation{syntetic_gen_paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Minutiae-based Fingerprint Generation}{29}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Demonstration of fingerprint generation \cite  {syntetic_gen_paper}}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:syn}{{3.5}{30}{Demonstration of fingerprint generation \cite {syntetic_gen_paper}}{figure.3.5}{}}
\citation{innovatricsonline}
\citation{Neurotechonline}
\citation{GitHubme63:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Morphing Application}{31}{section.4.1}\protected@file@percent }
\newlabel{mainmorph}{{4.1}{31}{Morphing Application}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Control}{31}{section*.4}\protected@file@percent }
\citation{innovatricsonline}
\citation{idkitsdk}
\citation{idkitsdk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demonstration of plotting the output with steps from morphing application (left window: 1st line = fingerprints with cropped background, 2nd line = orientation fields, 3rd line aligned fingerprints; right window: 1st and 2nd line = fingerprint with cropped overlaying part, frequency image, minutiae; 3rd line= cutline on 1st and 2nd fingerprint, last is result)}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:app_plot}{{4.1}{33}{Demonstration of plotting the output with steps from morphing application (left window: 1st line = fingerprints with cropped background, 2nd line = orientation fields, 3rd line aligned fingerprints; right window: 1st and 2nd line = fingerprint with cropped overlaying part, frequency image, minutiae; 3rd line= cutline on 1st and 2nd fingerprint, last is result)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Innovatrics IDKit PC SDK v8.0.1.0}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application for Comparing Fingerprints}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{fca}{{4.2.1}{33}{Application for Comparing Fingerprints}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Control}{34}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Console Application for Fingerprint Classification}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{clasifyApp}{{4.2.2}{34}{Console Application for Fingerprint Classification}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Control}{34}{section*.6}\protected@file@percent }
\citation{idkitsdk}
\@writefile{toc}{\contentsline {subsubsection}{Python Script}{35}{section*.7}\protected@file@percent }
\newlabel{classscript}{{4.2.2}{35}{Python Script}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Used API Description}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{API}{{4.2.3}{35}{Used API Description}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization and Connection to Database}{35}{section*.8}\protected@file@percent }
\citation{idkitsdk}
\citation{idkitsdk}
\@writefile{toc}{\contentsline {subsubsection}{Register Fingerprint}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Match Fingerprints}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fingerprint Image from Database}{36}{section*.11}\protected@file@percent }
\newlabel{ffdb}{{4.2.3}{36}{Fingerprint Image from Database}{section*.11}{}}
\citation{veri6}
\citation{veri6}
\@writefile{toc}{\contentsline {subsubsection}{Detect Fingerprint Class}{37}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neurotec Biometric SDK}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fingerprint Match Console App VeriFinger v6 and v12.1}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Console Application VeriFinger v6 Controls}{37}{section*.13}\protected@file@percent }
\newlabel{v6_console}{{4.3.1}{37}{Console Application VeriFinger v6 Controls}{section*.13}{}}
\citation{veri12}
\@writefile{toc}{\contentsline {subsubsection}{Console Application VeriFinger v12.1 Controls}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Used API}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verification}{38}{section*.16}\protected@file@percent }
\citation{morphing_paper}
\citation{FVC2002S73:online}
\citation{FVC2002S73:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation of the Proposed Solution}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fingerprint Database EBD}{40}{section.5.1}\protected@file@percent }
\newlabel{EBD}{{5.1}{40}{Fingerprint Database EBD}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fingerprint Database FVC2002}{40}{section.5.2}\protected@file@percent }
\citation{FVC2002S73:online}
\citation{morphing_paper}
\citation{FVC2002S73:online}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample image of each sub database from database FVC2002 \cite  {FVC2002S73:online}}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:db_ex}{{5.1}{41}{Sample image of each sub database from database FVC2002 \cite {FVC2002S73:online}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Databases of Morphed Fingepritns}{41}{section.5.3}\protected@file@percent }
\newlabel{database_morphed}{{5.3}{41}{Databases of Morphed Fingepritns}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample fingerprint images of each sub-database from the database of morphed fingerprints, each letter represents one fingerprint generated out of each class: a) arch, b) left loop, c) right loop, d) whorl, e) combined.}}{42}{figure.5.2}\protected@file@percent }
\newlabel{fig:db_morphed}{{5.2}{42}{Sample fingerprint images of each sub-database from the database of morphed fingerprints, each letter represents one fingerprint generated out of each class: a) arch, b) left loop, c) right loop, d) whorl, e) combined}{figure.5.2}{}}
\citation{morphing_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Morphing result with two cores}}{43}{figure.5.3}\protected@file@percent }
\newlabel{fig:res_double_core}{{5.3}{43}{Morphing result with two cores}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bad case of morphed fingerprint}}{43}{figure.5.4}\protected@file@percent }
\newlabel{fig:ridgebad}{{5.4}{43}{Bad case of morphed fingerprint}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{43}{section.5.4}\protected@file@percent }
\newlabel{Results}{{5.4}{43}{Results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FMR for VeriFinger v6, the orange line shows the default threshold of 40.}}{44}{figure.5.5}\protected@file@percent }
\newlabel{fig:verifingerv6FAR}{{5.5}{44}{FMR for VeriFinger v6, the orange line shows the default threshold of 40}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The FMR curve of results for each class for morphing from Section \ref  {imageBased1} for Innovatrics. The Red line shows the default threshold of 40.}}{44}{figure.5.6}\protected@file@percent }
\newlabel{fig:grapf_normal}{{5.6}{44}{The FMR curve of results for each class for morphing from Section \ref {imageBased1} for Innovatrics. The Red line shows the default threshold of 40}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The FMR curve of results for each class for morphing from Section \ref  {imageBased1} for Neurotechnology VeriFinger. The Red line shows the default threshold of 48.}}{45}{figure.5.7}\protected@file@percent }
\newlabel{fig:grapf_normal_veri}{{5.7}{45}{The FMR curve of results for each class for morphing from Section \ref {imageBased1} for Neurotechnology VeriFinger. The Red line shows the default threshold of 48}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The FMR curve of results for each class for morphing from section \ref  {imageBased2} for Innovatrics. The Red line shows the default threshold of 40.}}{45}{figure.5.8}\protected@file@percent }
\newlabel{fig:grapf_center}{{5.8}{45}{The FMR curve of results for each class for morphing from section \ref {imageBased2} for Innovatrics. The Red line shows the default threshold of 40}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The FMR curve of results for each class for morphing from section \ref  {imageBased2} for Neurotechnology VeriFinger. The Red line shows the default threshold of 48.}}{46}{figure.5.9}\protected@file@percent }
\newlabel{fig:grapf_center_veri}{{5.9}{46}{The FMR curve of results for each class for morphing from section \ref {imageBased2} for Neurotechnology VeriFinger. The Red line shows the default threshold of 48}{figure.5.9}{}}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Neurotechonline}{1}
\bibcite{FVC2002S73:online}{2}
\bibcite{GitHubme63:online}{3}
\bibcite{innovatricsonline}{4}
\bibcite{Morpholo62:online}{5}
\bibcite{Skinanat76:online}{6}
\bibcite{attack2}{7}
\bibcite{babler1991embryologic}{8}
\bibcite{frr_described}{9}
\bibcite{syntetic_gen_paper}{10}
\bibcite{binarization}{11}
\bibcite{imageProcessing}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.17}\protected@file@percent }
\bibcite{daluz2018fundamentals}{13}
\bibcite{morph_new}{14}
\bibcite{01BioPrednaska}{15}
\bibcite{morphing_paper}{16}
\bibcite{morphing3}{17}
\bibcite{hack_3}{18}
\bibcite{goutsias2000mathematical}{19}
\bibcite{morphilogy2}{20}
\bibcite{heijmans1990algebraic}{21}
\bibcite{henry1900classification}{22}
\bibcite{holder2011fingerprint}{23}
\bibcite{hong1999classification}{24}
\bibcite{hong2004fingerprint}{25}
\bibcite{hong1998fingerprint}{26}
\bibcite{idkitsdk}{27}
\bibcite{1262027}{28}
\bibcite{jain2007handbook}{29}
\bibcite{jain2011introduction}{30}
\bibcite{jain2015attacks}{31}
\bibcite{jang1990analysis}{32}
\bibcite{improvement}{33}
\bibcite{thinning}{34}
\bibcite{fnmr_1}{35}
\bibcite{morphing2}{36}
\bibcite{ori}{37}
\bibcite{ultrasonic}{38}
\bibcite{maltoni2009handbook}{39}
\bibcite{optical}{40}
\bibcite{msiza2011introduction}{41}
\bibcite{hack_2}{42}
\bibcite{mwema2015simple}{43}
\bibcite{veri6}{44}
\bibcite{veri12}{45}
\bibcite{thresholding_1}{46}
\bibcite{patriciu2014fingerprint}{47}
\bibcite{thresholding_2}{48}
\bibcite{schuckers2010computational}{49}
\bibcite{serra1988mathematical}{50}
\bibcite{dil2}{51}
\bibcite{shih2009image}{52}
\bibcite{far_described}{53}
\bibcite{capacitive}{54}
\bibcite{histogram}{55}
\bibcite{wayman2005biometric}{56}
\bibcite{orientation_field_2}{57}
\bibcite{morphing1}{58}
\bibcite{naser}{59}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contents of the Attached storage media}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{58}
